{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "Token": "12FAE5338B487SA3G343FGG21234FDS12FAE5338B487SA3G343FGG21234FDS12FAE5338B487SA3G343FGG21234FDS"
  },
  "TMDbSettings": {
    "ApiKey": "ce29a1ca2fed9a852ffb40c2966efc0c",
    "BaseUrl": "https://api.themoviedb.org/3/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-EM12AKB;Initial Catalog=MediaTracker;Integrated Security=True;Trust Server Certificate=True"
  }
}
